# APP SETTINGS
PORT = 8888

# DATABASE
DB_HOST = localhost
DB_SQL_PORT = 1433
DB_USER = SA
DB_PASSWORD = Password123
DB_NAME = dev_vBank_eda
DB_DIALECT = mssql
# FE ENPOINT
BASE_FE = http://localhost:5173